service:
  version: 0.1
config:
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: kafka-kafka-routetls-bootstrap.kafka.svc.cluster.local:9094
    - name: QUARKUS_LOG_LEVEL
      value: DEBUG
    - name: QUARKUS_LOG_CONSOLE_LEVEL
      value: DEBUG