service:
  version: 0.1.2
config:
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: kafka-kafka-routetls-bootstrap-kafka.apps.cluster-wffvj.wffvj.sandbox1320.opentlc.com:443
    - name: QUARKUS_LOG_LEVEL
      value: DEBUG
    - name: QUARKUS_LOG_CONSOLE_LEVEL
      value: DEBUG
    - name: KAFKA_SSL_TRUSTORE_TYPE
      value: PKCS12
    - name: KAFKA_SSL_KEYSTORE_TYPE
      value: PKCS12
    - name: KAFKA_SECURITY_PROTOCOL
      value: SSL
    - name: SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
      value: ""
    - name: CONSUMER_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
      value: ""