service:
  version: 0.1
config:
  env:
    - name: KAFKA_BOOTSTRAP_SERVERS
      value: kafka-kafka-routetls-bootstrap.kafka.svc.cluster.local:9094
    - name: quarkus.log.level
      value: DEBUG
    - name: quarkus.log.console.level
      value: DEBUG